<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スパチャ</title>
    <style>
        body{
            background-color:#00ff00;
        }
        #main{
            width:500px;
            min-height:300px;
            color:#ffffff;
        }
        #name{
            padding:10px;
            background-color:#D00000;
            border-radius: 10px 10px 0 0;
        }
        #text{
            padding:10px;
            background-color: #E62017;
            border-radius: 0 0 10px 10px;
        }
        #icon{
            padding:5px 10px;
            float:left;
            border-radius: 50%;
            width:40px;
            height:40px;
        }
        .fade{
            animation: fadeIn 3s 1 normal;
        }
        @keyframes fadeIn { /*animation-nameで設定した値を書く*/

            0% {opacity: 0} /*アニメーション開始時は不透明度0%*/

            100% {opacity: 1} /*アニメーション終了時は不透明度100%*/

        }
    </style>
</head>
<body>
    <div id="main">
        <div id="name" class="fade">
            <span id="super_icon"><img id="icon" src="icon2.png"></span>
            <span id="super_name">なかのう</span><br>
            <span id="super_money">¥10000</span>
        </div>
        <div id="text" class="fade">
            こんにちは
        </div>
    </div>
    <script>
        let supername=["横浜の主人","渋谷まま","睡眠太郎","月刊マイルドスポーツ","たこやきさん四郎","BOR","Mr.takataka"]
        window.onload = superchat()
        function superchat() {
            let superrandname = Math.floor(Math.random() * supername.length)
            document.getElementById("super_name").innerText=supername[superrandname]
            let supermoney = (Math.floor(Math.random() * 118)+2)*100
            document.getElementById("super_money").innerText="¥"+supermoney
            if(supermoney>9999){
                document.getElementById("name").style.backgroundColor="#D00000"
                document.getElementById("text").style.backgroundColor="#E62017"
                document.getElementById("main").style.color="#ffffff"
            }else if(supermoney>4999){
                document.getElementById("name").style.backgroundColor="#C2175B"
                document.getElementById("text").style.backgroundColor="#E71E62"
                document.getElementById("main").style.color="#ffffff"
            }else if(supermoney>1999){
                document.getElementById("name").style.backgroundColor="#E55202"
                document.getElementById("text").style.backgroundColor="#F47C01"
                document.getElementById("main").style.color="#ffffff"
            }else if(supermoney>999){
                document.getElementById("name").style.backgroundColor="#FDB200"
                document.getElementById("text").style.backgroundColor="#FEC827"
                document.getElementById("main").style.color="#000000"
            }else if(supermoney>499){
                document.getElementById("name").style.backgroundColor="#02BEA6"
                document.getElementById("text").style.backgroundColor="#19EAB3"
                document.getElementById("main").style.color="#000000"
            }else{
                document.getElementById("name").style.backgroundColor="#00B8D4"
                document.getElementById("text").style.backgroundColor="#00E5FF"
                document.getElementById("main").style.color="#000000"
            }
            setTimeout("location.reload()",20000)
        };
    </script>
</body>
</html>